WpfApplication1/MainView.xaml

<Window x:Class="WpfApplication1.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Persons"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="10"/>
            <Label Content="Their Sessions (* means a workshop)"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="10"/>
            <Label Content="Available Sessions (* = workshop)"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Persons"
                     Grid.Column="0"
                     Width="200"
                     />
            <ListBox x:Name="SelectedPersonSessions"
                     Grid.Column="1"
                     Width="200"
                     />
            <ListBox x:Name="SessionsAvailable"
                     Grid.Column="2"
                     Width="200"
                     />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Name"
                       Margin="10,0,0,0"/>
                <TextBox x:Name="Name"
                         Margin="10,2,10,0"/>
                <Label Content="Job Titles"
                       Margin="10,0,0,0"/>
                <ComboBox x:Name="JobTitles"
                          Width="200"
                          HorizontalAlignment="Left"
                         Margin="10,2,10,0"/>
                <Label Content="Available Sessions"
                       Margin="10,0,0,0"/>
                <ComboBox ItemsSource="{Binding SessionsAvailable}"
                          SelectedItem="{Binding SelectedSession}"
                          Width="200"
                          HorizontalAlignment="Left"
                         Margin="10,2,10,0"/>
                <Button x:Name="AddPerson"
                        Content="Add"
                        Width="100"
                        Margin="20"
                        Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Session Name"
                       Grid.Column="1"
                       Margin="20,0,0,0"/>
                <TextBox x:Name="SessionName"
                         Margin="20,2,10,0"/>
                <CheckBox x:Name="IsWorkshop"
                          Margin="20,2,10,0"
                          Content="Is a Workshop"/>
                <Button x:Name="AddSessionOrWorkshop"
                        Content="Add"
                        Width="100"
                        Margin="20"
                        Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
